<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>